# PCRClient

./: .gitignore  .gitmodules  PCRClient.sln  README.md  convert.py
MsgPack/: BoxingPacker.cs  (+4 more)
PCRClient/: ApiException.cs  AssetManager.cs  BsGameSdk.cs  EnvironmentInfo.cs  NoUpperAttribute.cs  PCRClient.csproj  PackHelper.cs  PcrClient.cs  PcrClientApiBase.cs  PcrClientBase.cs  PcrClientDataBase.cs  PcrClientSessionBase.cs  Utils.cs  resetdb.bat
PCRClient/Models/: Common.cs  Common2.cs  Content.cs  Enums.cs  ErrorInfo.cs  Interfaces.cs  Request.cs  Requests.cs  Response.cs  ResponseBase.cs  ResponseHeader.cs  Responses.cs  SdkRequests.cs  convert.py
PCRClient/Models/Db/: ActualUnitBackground.cs  AilmentDatum.cs  AlbumProductionList.cs  AlbumVoiceList.cs  ArcadeList.cs  ArcadeStoryList.cs  ArenaDailyRankReward.cs  ArenaDefenceReward.cs  ArenaMaxRankReward.cs  ArenaMaxSeasonRankReward.cs  Banner.cs  BgDatum.cs  BirthdayLoginBonusDatum.cs  BirthdayLoginBonusDetail.cs  BirthdayLoginBonusDramaScript.cs  CampaignFreegacha.cs  CampaignFreegachaDatum.cs  CampaignFreegachaSp.cs  CampaignLevelDatum.cs  CampaignMissionCategory.cs  CampaignMissionDatum.cs  CampaignMissionRewardDatum.cs  CampaignMissionSchedule.cs  CampaignSchedule.cs  CampaignShioriGroup.cs  CharaETicketDatum.cs  CharaFortuneRail.cs  CharaFortuneReward.cs  CharaFortuneScenario.cs  CharaFortuneSchedule.cs  CharaIdentity.cs  CharaStoryStatus.cs  CharacterLoveRankupText.cs  ClanBattle2BossDatum.cs  ClanBattle2MapDatum.cs  ClanBattleBattleMissionDatum.cs  ClanBattleBossDamageRank.cs  ClanBattleBossFixReward.cs  ClanBattleLastAttackReward.cs  ClanBattleOddsDatum.cs  (+317 more)
PCRClient/Ops/: BasicDataOps.cs  ClanIdOps.cs  DonationNumOps.cs  Interfaces.cs  InventoryOps.cs  StaminaOps.cs
PCRFarm/: Config.cs  Farm.cs  FarmCommand.cs  FarmConfig.cs  PCRFarm.csproj  Program.cs  geetest.html
PCRFarm/Apis/: Program.cs  Startup.cs
PCRFarm/Apis/Controllers/: ApiController.cs
PCRFarm/Properties/: launchSettings.json
(+3 files in other folders)
