<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BandoriBot\**" />
    <Content Remove="BandoriBot\**" />
    <EmbeddedResource Remove="BandoriBot\**" />
    <None Remove="BandoriBot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCRClient\PCRClient.csproj" />
    <ProjectReference Include="BandoriBot\BandoriBotCore\BandoriBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="geetest.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
